{
  "name": "thecyberx",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "The all-in-one pentesting browser extension",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:firefox": "cross-env BROWSER=firefox vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.2.3",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.28",
    "@types/chrome": "^0.0.287",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
